# working-norm-service

./: Dockerfile  build-and-push.sh  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/ru/rtln/workingnormservice/: WorkingNormServiceApplication.java
src/main/java/ru/rtln/workingnormservice/advice/: BaseControllerAdvice.java  ProductControllerAdvice.java  ValidationControllerAdvice.java
src/main/java/ru/rtln/workingnormservice/annotation/: HasWorkingNormManagementAuthority.java  HasWorkingNormManagementAuthority.java~
src/main/java/ru/rtln/workingnormservice/aop/annotation/: Loggable.java
src/main/java/ru/rtln/workingnormservice/aop/aspect/: LoggableAspect.java
src/main/java/ru/rtln/workingnormservice/aop/pointcut/: Pointcut.java
src/main/java/ru/rtln/workingnormservice/client/: ProductApiClient.java  UserApiClient.java
src/main/java/ru/rtln/workingnormservice/config/: ApplicationConfig.java  ClientConfiguration.java  FeignConfig.java  MessageSourceConfig.java  OpenApiConfig.java  RestTemplateConfig.java
src/main/java/ru/rtln/workingnormservice/config/security/: SecurityConfig.java
src/main/java/ru/rtln/workingnormservice/controller/: ReportController.java  ReportController.java~  WorkingNormController.java
src/main/java/ru/rtln/workingnormservice/dto/: AnalyticDetailsDto.java  ManufacturedProductDto.java  PermissionModel.java  PermissionModel.java~  ProductResponse.java  RoleModel.java  StatisticReportDto.java  UserResponse.java  WorkingNormDto.java  WorkingNormDto.java~
src/main/java/ru/rtln/workingnormservice/dto/exception/: ErrorMessage.java
src/main/java/ru/rtln/workingnormservice/entity/: WorkingNorm.java
src/main/java/ru/rtln/workingnormservice/enums/: Status.java
src/main/java/ru/rtln/workingnormservice/exception/: BaseException.java  WorkingNormException.java
src/main/java/ru/rtln/workingnormservice/mapper/: Mappable.java  WorkingNormMapper.java
src/main/java/ru/rtln/workingnormservice/repository/: FilterWorkingNormRepository.java  ProductRepository.java~  WorkingNormRepository.java
src/main/java/ru/rtln/workingnormservice/scheduler/: WorkingNormUpdateScheduler.java
src/main/java/ru/rtln/workingnormservice/service/: ReportService.java  WorkingNormService.java
src/main/java/ru/rtln/workingnormservice/util/: LocalDateTimeUtil.java  MessageHelper.java  QPredicates.java
src/main/resources/: application-local.yaml  application.yaml  application.yaml~  error-messages_ru.properties
src/main/resources/db/changelog/: changelog.yaml
src/main/resources/db/changelog/migrations/: 1-initial-scheme.sql  _changelog-cumulative.yaml
(+5 files in other folders)
